# psychotherapist_office

./: .gitignore  HELP.md  README.md  pom.xml
docker/: docker-compose-app-builder.yml  docker-compose.yml
docker/app/: Dockerfile
docker/app_builder/: Dockerfile
http/: change-password.http
src/main/java/goral/psychotherapistoffice/: PsychotherapistOfficeApplication.java
src/main/java/goral/psychotherapistoffice/config/security/: CustomPatientDetailsService.java  CustomSecurityConfig.java  CustomUserDetailsService.java  TokenRepository.java
src/main/java/goral/psychotherapistoffice/domain/Exceptions/: IOException.java  InputMismatchException.java
src/main/java/goral/psychotherapistoffice/domain/User/: User.java  UserCredentialsDtoMapper.java  UserRegistrationDto.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
src/main/java/goral/psychotherapistoffice/domain/calender/: Calender.java  CalenderDtoMapper.java  CalenderNotFoundException.java  CalenderRepository.java  CalenderService.java
src/main/java/goral/psychotherapistoffice/domain/counter/: Counter.java  CounterController.java  CounterDtoMapper.java  CounterRepository.java  CounterService.java  UrlVisitFilter.java
src/main/java/goral/psychotherapistoffice/domain/exception/: CalenderNotFoundException.java  DeleteCalenderException.java  DeletePatientException.java  DeleteTherapyException.java  MailSenderException.java  TermIsBusyException.java  TherapyNotFoundException.java  UserMessageExceptionInterface.java
src/main/java/goral/psychotherapistoffice/domain/meeting/: Meeting.java  MeetingDtoMapper.java  MeetingDtoMapperDev.java  MeetingRepository.java  MeetingService.java
src/main/java/goral/psychotherapistoffice/domain/messeges/: MailAuthentication.java  MailConfiguration.java  MailService.java  Message.java  MessageService.java  MessageServiceBuilder.java
src/main/java/goral/psychotherapistoffice/domain/patient/: DateInWarsaw.java  Patient.java  PatientCredentialsDto.java  PatientCredentialsDtoMapper.java  PatientDtoMapper.java  PatientJpaRepository.java  PatientRepository.java  PatientRole.java  PatientService.java
src/main/java/goral/psychotherapistoffice/domain/therapy/: Therapy.java  TherapyDtoMapper.java  TherapyRepository.java  TherapyService.java
src/main/java/goral/psychotherapistoffice/domain/user/: ChangePasswordToken.java  ChangePasswordTokenRepository.java  MyUserPrincipal.java  User.java  UserCredentialsDtoMapper.java  UserRegistrationDto.java  UserRepository.java  UserRole.java  UserRoleRepository.java  UserService.java
src/main/java/goral/psychotherapistoffice/web/: AboutMeController.java  AppErrorController.java  CalenderController.java  CounterController.java  HomeController.java  IOException.java  LoginController.java  MeetingController.java  RegistrationController.java  TherapyController.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: 0001_create_table_patient.xml  0002_create_table_therapy.xml  0003_create_table_calender.xml  0004_create_table_meeting.xml  0005_create_table_role.xml  0006_create_table_change_password.xml  0006_create_table_messages.xml  0007_create_table_change_password.xml  0007_create_table_counter.xml  master.xml  master2.xml  master3.xml  master_prod.xml
src/main/resources/db/prod_data/: 1001_Patient.sql  1003_Calender.sql  1004_Meeting.sql  1005_Users_and_roles.sql
src/main/resources/db/testdata/: 0001_Patient.sql  0002_Therapy.sql  0003_Calender.sql  0004_Meeting.sql  0005_Users_and_roles.sql  0006_Counter.sql  0006_Users_and_roles_prod.sql  0007_Calender_prod.sql
src/main/resources/static/styles/: main.css
src/main/resources/templates/: about-me.html  aboutMe.html  free-therms.html  index.html  layout.html  login-form.html  meeting.html  offer.html  offerId.html  registration-form.html
src/main/resources/templates/admin/: admin-add-patient-form.html  admin.html  calender-add-form.html  calender-edit-form.html  calender-therms-view.html  meeting-admin-form.html  meeting-admin-view.html  offer-view.html  patients.html  patients2.html  therapy-add-form.html  therapy-form.html  visits.html
src/main/resources/templates/error/: 403.html  404.html  error.html
src/main/resources/templates/registration_login/: change-password-form.html  forgot-Password.html  forgotPassword.html  login-form.html  registration-form.html  reset-password-form.html
src/main/resources/templates/user/: add-patient-form.html  mail-form.html  meeting-form.html  meeting-user-form.html  user.html
src/main/resources/templates/visitor/: meeting-form.html  visitor.html
src/test/java/goral/psychotherapistoffice/: PsychotherapistOfficeApplicationTests.java
src/test/java/selenium/: SeleniumChromeTest.java
(+33 files in other folders)
